<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Qs-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="All Qs" id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hFj-ad-lO3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="70" id="0z8-oJ-h5c">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0z8-oJ-h5c" id="mIs-Bd-EjH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="tintColor" red="0.67116529338595932" green="0.92341321243523322" blue="0.51061882139495807" alpha="0.76609264964788737" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BYZ-38-t0r" id="LUI-l7-RND"/>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="9BP-Ak-N6f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lCu-jW-nwg">
                        <barButtonItem key="leftBarButtonItem" title="Setting" style="plain" id="o9Q-NQ-eKV">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="IuD-5X-eHt" userLabel="Setting">
                                <rect key="frame" x="16" y="7" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Setting"/>
                                <connections>
                                    <action selector="alertSetting:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L6f-bf-MrB"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="alertSetting:" destination="BYZ-38-t0r" id="RUd-Tg-CQn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="hFj-ad-lO3" id="Tmc-Ho-e3E"/>
                        <segue destination="5fH-31-blC" kind="show" identifier="toQuestion" id="LON-z6-FOM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="33.733133433283363"/>
        </scene>
        <!--Question-->
        <scene sceneID="Zhf-WN-xV7">
            <objects>
                <viewController title="Question" id="5fH-31-blC" customClass="QuestionViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TWX-Xv-B5Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rp4-Pr-cOc">
                                <rect key="frame" x="112" y="224" width="150" height="40"/>
                                <color key="backgroundColor" red="0.53333333333333333" green="0.86274509803921573" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dBm-ea-SIK"/>
                                    <constraint firstAttribute="width" secondItem="rp4-Pr-cOc" secondAttribute="height" multiplier="15:4" id="e6n-8k-bYF"/>
                                </constraints>
                                <state key="normal" title="o1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseO1:" destination="5fH-31-blC" eventType="touchUpInside" id="GOr-Re-EKU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="act-Tt-ShB">
                                <rect key="frame" x="112" y="279" width="150" height="40"/>
                                <color key="backgroundColor" red="0.53333333333333333" green="0.86274509803921573" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8PE-Rb-tXh"/>
                                    <constraint firstAttribute="width" secondItem="act-Tt-ShB" secondAttribute="height" multiplier="15:4" id="AeW-Ec-Ppw"/>
                                </constraints>
                                <state key="normal" title="o2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseo2:" destination="5fH-31-blC" eventType="touchUpInside" id="BNy-G1-ctz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIo-ZX-yJb">
                                <rect key="frame" x="112" y="334" width="150" height="40"/>
                                <color key="backgroundColor" red="0.53333333333333333" green="0.86274509803921573" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DKU-eh-qWn"/>
                                    <constraint firstAttribute="width" secondItem="NIo-ZX-yJb" secondAttribute="height" multiplier="15:4" id="ygU-05-Q3H"/>
                                </constraints>
                                <state key="normal" title="o3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseO3:" destination="5fH-31-blC" eventType="touchUpInside" id="QOG-wT-eCo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCF-7b-Ia2">
                                <rect key="frame" x="112" y="389" width="150" height="40"/>
                                <color key="backgroundColor" red="0.53333333333333333" green="0.86274509803921573" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fCF-7b-Ia2" secondAttribute="height" multiplier="15:4" id="YgS-kc-Na1"/>
                                    <constraint firstAttribute="height" constant="40" id="h6c-43-30C"/>
                                </constraints>
                                <state key="normal" title="o4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseO4:" destination="5fH-31-blC" eventType="touchUpInside" id="pV6-bg-6OH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9JT-3M-ikz">
                                <rect key="frame" x="166" y="40" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tjm-a6-vQG">
                                <rect key="frame" x="153" y="141" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zjt-fy-NFd">
                                <rect key="frame" x="158" y="589" width="59" height="28"/>
                                <color key="backgroundColor" red="0.37900933159722228" green="0.61208767361111116" blue="0.41897371578839859" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickSubmit:" destination="5fH-31-blC" eventType="touchUpInside" id="FUt-pG-kuN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aF0-7G-htz">
                                <rect key="frame" x="16" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backPressed:" destination="5fH-31-blC" eventType="touchUpInside" id="eTL-aE-fi8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95467693667834896" green="1" blue="0.82023051192785168" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="aF0-7G-htz" firstAttribute="top" secondItem="h0Z-EU-vBG" secondAttribute="top" id="0Np-bu-K61"/>
                            <constraint firstItem="rp4-Pr-cOc" firstAttribute="centerX" secondItem="TWX-Xv-B5Y" secondAttribute="centerX" id="4hv-bc-cg4"/>
                            <constraint firstItem="fCF-7b-Ia2" firstAttribute="centerX" secondItem="TWX-Xv-B5Y" secondAttribute="centerX" id="6m9-Cw-ltM"/>
                            <constraint firstItem="aF0-7G-htz" firstAttribute="leading" secondItem="h0Z-EU-vBG" secondAttribute="leading" constant="16" id="781-Ux-Abe"/>
                            <constraint firstItem="Tjm-a6-vQG" firstAttribute="centerX" secondItem="TWX-Xv-B5Y" secondAttribute="centerX" id="8Pd-l4-N80"/>
                            <constraint firstItem="act-Tt-ShB" firstAttribute="top" secondItem="rp4-Pr-cOc" secondAttribute="bottom" constant="15" id="8wQ-LY-EVE"/>
                            <constraint firstItem="NIo-ZX-yJb" firstAttribute="centerX" secondItem="TWX-Xv-B5Y" secondAttribute="centerX" id="9rd-J9-8Z9"/>
                            <constraint firstItem="9JT-3M-ikz" firstAttribute="centerX" secondItem="TWX-Xv-B5Y" secondAttribute="centerX" id="JSz-gp-810"/>
                            <constraint firstItem="Tjm-a6-vQG" firstAttribute="top" secondItem="9JT-3M-ikz" secondAttribute="bottom" constant="80" id="Kvb-bg-hrK"/>
                            <constraint firstItem="act-Tt-ShB" firstAttribute="centerX" secondItem="TWX-Xv-B5Y" secondAttribute="centerX" id="U6Q-wL-qHx"/>
                            <constraint firstItem="rp4-Pr-cOc" firstAttribute="top" secondItem="Tjm-a6-vQG" secondAttribute="bottom" constant="62" id="UEm-xL-bTu"/>
                            <constraint firstItem="9JT-3M-ikz" firstAttribute="top" secondItem="h0Z-EU-vBG" secondAttribute="top" constant="20" id="Xjc-Ms-LBZ"/>
                            <constraint firstItem="Zjt-fy-NFd" firstAttribute="centerX" secondItem="TWX-Xv-B5Y" secondAttribute="centerX" id="cW7-79-BJL"/>
                            <constraint firstItem="h0Z-EU-vBG" firstAttribute="bottom" secondItem="Zjt-fy-NFd" secondAttribute="bottom" constant="50" id="jJD-hC-b0W"/>
                            <constraint firstItem="act-Tt-ShB" firstAttribute="top" secondItem="rp4-Pr-cOc" secondAttribute="bottom" constant="15" id="lGg-JN-1hr"/>
                            <constraint firstItem="NIo-ZX-yJb" firstAttribute="top" secondItem="act-Tt-ShB" secondAttribute="bottom" constant="15" id="pII-XG-oIS"/>
                            <constraint firstItem="fCF-7b-Ia2" firstAttribute="top" secondItem="NIo-ZX-yJb" secondAttribute="bottom" constant="15" id="vWc-1U-7SD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h0Z-EU-vBG"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="jCY-ky-cxZ" appends="YES" id="cI9-4m-0R3"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="1eE-UL-Pxg"/>
                    <connections>
                        <outlet property="o1" destination="rp4-Pr-cOc" id="Oz6-5t-VtR"/>
                        <outlet property="o2" destination="act-Tt-ShB" id="gP0-F5-2Gh"/>
                        <outlet property="o3" destination="NIo-ZX-yJb" id="v4g-DA-z2y"/>
                        <outlet property="o4" destination="fCF-7b-Ia2" id="9fl-eG-n1b"/>
                        <outlet property="question" destination="Tjm-a6-vQG" id="UQ3-qG-Ojy"/>
                        <outlet property="submit" destination="Zjt-fy-NFd" id="chS-gU-y6M"/>
                        <outlet property="topic" destination="9JT-3M-ikz" id="Fxy-Nj-mAS"/>
                        <segue destination="8DU-7x-NLM" kind="show" identifier="toAnswer" id="S5G-fm-STd"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="backtoQs" id="Hh0-De-Wfy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xe-XD-oPK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="jCY-ky-cxZ"/>
            </objects>
            <point key="canvasLocation" x="1014" y="34"/>
        </scene>
        <!--Answer-->
        <scene sceneID="7Cb-Wl-5dM">
            <objects>
                <viewController title="Answer" id="8DU-7x-NLM" customClass="AnswerViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y2H-oS-dUZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9U-01-HBz">
                                <rect key="frame" x="154" y="153" width="67" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="B9U-01-HBz" secondAttribute="height" multiplier="67:21" id="Mhs-Sc-8or"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rightOrWrong" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jK8-FL-zTE">
                                <rect key="frame" x="135" y="332" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zut-oB-J6E">
                                <rect key="frame" x="284" y="553" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="clickNext:" destination="8DU-7x-NLM" eventType="touchUpInside" id="dgA-tc-oav"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Current Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbB-of-pz8">
                                <rect key="frame" x="252" y="20" width="107" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="correctanswer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sn8-r9-zXl">
                                <rect key="frame" x="132.5" y="240" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10T-DH-oWT">
                                <rect key="frame" x="16" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backPressed:" destination="8DU-7x-NLM" eventType="touchUpInside" id="Cre-Qz-Gde"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="B9U-01-HBz" firstAttribute="centerX" secondItem="Y2H-oS-dUZ" secondAttribute="centerX" id="8b8-tU-kzT"/>
                            <constraint firstItem="sn8-r9-zXl" firstAttribute="centerX" secondItem="Y2H-oS-dUZ" secondAttribute="centerX" id="A2k-z6-ngE"/>
                            <constraint firstItem="10T-DH-oWT" firstAttribute="top" secondItem="Cdb-M8-adq" secondAttribute="top" id="Fgp-Hn-Hp7"/>
                            <constraint firstItem="Cdb-M8-adq" firstAttribute="trailing" secondItem="fbB-of-pz8" secondAttribute="trailing" constant="16" id="MGM-et-u3t"/>
                            <constraint firstItem="jK8-FL-zTE" firstAttribute="top" secondItem="sn8-r9-zXl" secondAttribute="bottom" constant="71" id="Rvn-Gr-txs"/>
                            <constraint firstItem="sn8-r9-zXl" firstAttribute="top" secondItem="B9U-01-HBz" secondAttribute="bottom" constant="66" id="Sjp-I0-prg"/>
                            <constraint firstItem="B9U-01-HBz" firstAttribute="top" secondItem="Cdb-M8-adq" secondAttribute="top" constant="133" id="fFx-9k-Ipe"/>
                            <constraint firstItem="fbB-of-pz8" firstAttribute="top" secondItem="Cdb-M8-adq" secondAttribute="top" id="hLz-Uk-Oct"/>
                            <constraint firstItem="10T-DH-oWT" firstAttribute="leading" secondItem="Cdb-M8-adq" secondAttribute="leading" constant="16" id="ir5-CC-YAY"/>
                            <constraint firstItem="jK8-FL-zTE" firstAttribute="centerX" secondItem="Y2H-oS-dUZ" secondAttribute="centerX" id="rbT-ah-OBZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cdb-M8-adq"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="b3x-6m-IPK" appends="YES" id="nn0-v9-JHc"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="correct" destination="sn8-r9-zXl" id="BOZ-4u-4Pb"/>
                        <outlet property="currScore" destination="fbB-of-pz8" id="bNo-zu-i2A"/>
                        <outlet property="nextButton" destination="Zut-oB-J6E" id="oi0-li-fkx"/>
                        <outlet property="question" destination="B9U-01-HBz" id="ok9-jn-iv7"/>
                        <outlet property="rightOrWrong" destination="jK8-FL-zTE" id="7LQ-OH-SVh"/>
                        <segue destination="5fH-31-blC" kind="show" identifier="moreQ" id="bWm-4h-w2A"/>
                        <segue destination="ccS-mj-aZu" kind="show" identifier="toFinish" id="Soo-Fn-2KJ"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="backtoQs" id="iNP-Ku-6MX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovF-BL-Y5s" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="b3x-6m-IPK"/>
            </objects>
            <point key="canvasLocation" x="1909.5999999999999" y="47.226386806596707"/>
        </scene>
        <!--Finished-->
        <scene sceneID="UJl-Vp-czP">
            <objects>
                <viewController title="Finished" id="ccS-mj-aZu" customClass="FinishViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9YB-Y2-IaN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blc-QK-v1E">
                                <rect key="frame" x="165" y="323" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9t8-ZY-waW">
                                <rect key="frame" x="327" y="617" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextPressed:" destination="ccS-mj-aZu" eventType="touchUpInside" id="i0b-0r-g0d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uw-Pu-blU">
                                <rect key="frame" x="86" y="115" width="203" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="blc-QK-v1E" firstAttribute="centerY" secondItem="9YB-Y2-IaN" secondAttribute="centerY" id="4C7-q3-vba"/>
                            <constraint firstItem="4bN-z5-k7W" firstAttribute="trailing" secondItem="9t8-ZY-waW" secondAttribute="trailing" constant="16" id="4vV-gA-uar"/>
                            <constraint firstItem="3uw-Pu-blU" firstAttribute="centerX" secondItem="9YB-Y2-IaN" secondAttribute="centerX" id="8EM-JE-4Yk"/>
                            <constraint firstItem="3uw-Pu-blU" firstAttribute="top" secondItem="4bN-z5-k7W" secondAttribute="top" constant="95" id="D8i-7x-kkO"/>
                            <constraint firstItem="4bN-z5-k7W" firstAttribute="bottom" secondItem="9t8-ZY-waW" secondAttribute="bottom" constant="20" id="MkA-W5-DBj"/>
                            <constraint firstItem="blc-QK-v1E" firstAttribute="centerX" secondItem="9YB-Y2-IaN" secondAttribute="centerX" id="tps-Xn-SbC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4bN-z5-k7W"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="zN2-Vm-jZP" appends="YES" id="lTY-2i-Hz6"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="message" destination="3uw-Pu-blU" id="AE5-Lt-CWp"/>
                        <outlet property="scoreDisplay" destination="blc-QK-v1E" id="01s-wc-avt"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="backtoQs" id="Tx4-dz-aII"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKu-dl-Ftz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="zN2-Vm-jZP"/>
            </objects>
            <point key="canvasLocation" x="2722.4000000000001" y="57.121439280359823"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="S5G-fm-STd"/>
        <segue reference="bWm-4h-w2A"/>
        <segue reference="Hh0-De-Wfy"/>
    </inferredMetricsTieBreakers>
</document>
